<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="content-form">
      <h1>Login Page</h1>
      <form id="login">
        <div>
          <label for="user">Username:</label>
          <input type="text" id="user" />
        </div>
        <div>
          <label for="pass">Password:</label>
          <input type="password" id="pass" />
        </div>
        <input type="submit" value="Submit" id="submit" />
      </form>
    </div>

    <div id="success">
      <p>The token is:</p>
      <p id="token"></p>
    </div>

    <div id="error">
      <p>Invalid request</p>
    </div>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
